/** flip card css **/

.card__body {
  background-color: #f5d020;
  background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
  border: 1px solid #f5d020;
  -webkit-box-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px,
    red 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px,
    red 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  width: 700px;
  height: 650px;
  perspective: 1000px;
  border-radius: 50%;
  background-color: #f5d020;
  background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
  cursor: pointer;
}
.centerMe {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.hideMe {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

/** end flip card **/

/** media queries **/
@media (max-width: 725px) {
  /* â€¦ */
  // .hideMe {
  //   display: none;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   width: 700px;
  //   height: 650px;
  //   height: 300px;
  //   width: 400px;
  // }

  .card__body {
    padding: 120px 60px 40px 60px;
    height: 550px;
    width: 550px;
  }
  .card__body h3 {
    font-size: 26px;
  }
  .card__body p {
    font-size: 24px;
  }
}
// @media (max-width: 385px) {
// }
