@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap");
/* 16px x 62.5 = 10px = 1rem*/
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: whitesmoke; // #fecd45; //whitesmoke;
  color: darkslategrey;
}
#root {
  height: 100%;
}
.name {
  position: absolute;
  top: 20px;
  left: 5px;
  font-size: 2rem;
  padding: 1rem;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

#parent {
  height: 800px;
  font-size: 2.8rem;
}
#header {
  display: flex;
  justify-content: space-evenly;
  margin-top: 25%;
}
.boxes {
  margin-top: 2rem;
}
.boxes:hover {
  cursor: grabbing;
}
.iconSize {
  font-size: 3rem;
}
.stayWhite {
  color: darkslategray;
}
.bounceMeOne:hover {
  animation: rubberBand;
  animation-duration: 2s;
}
.bounceMeTwo:hover {
  animation: wobble;
  animation-duration: 2s;
}
.bounceMeThree:hover {
  animation: bounce;
  animation-duration: 2s;
}
.bounceMeFour:hover {
  animation: jello;
  animation-duration: 2s;
}

#left {
  height: 30%;
  margin-top: 2.5rem;
}

#left p {
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  font-size: 3.2rem;
}
#right {
  height: 45%;
}
#right p {
  font-size: larger;
  padding: 1.5rem;
  margin: 0 1rem 1.5rem 1rem;
  text-align: center;
}

/* items */
.wrapper {
  margin-top: 1.5rem;
  color: darkslategray; //#222;
}
.filler {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  cursor: pointer;
}
.filler:hover {
  animation: tada;
  animation-duration: 2s;
}
.fillerSpan:hover {
  animation: jello;
  animation-duration: 2s;
}
.fillerMain:hover {
  animation: tada;
  animation-duration: 2s;
}
.transition {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2568fb;
  height: 200px;
  width: 100vw;
  font-size: 4rem;
}

.about {
  color: darkslategrey;
  font-size: 3rem;
  padding: 1rem;
  margin-top: 4rem;
}
.container {
  top: 37%;
  left: 15%;
  margin: 40px auto;
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-template-rows: 300px;
  grid-gap: 5px;
  margin: 0 auto;
}
.grid-item {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.8);
  background-color: #f5f6f7;
  color: #525d68;
  -webkit-text-stroke: 1px black;
  font-size: 3rem;
  width: 90%;
  margin: 2rem 0 2rem 0;
}

.faGraduationCap {
  color: red;
}
.pClass {
  margin: 0.5rem 1rem 0.5rem 1rem;
}
.spanClass {
  margin: 0.5rem 1rem 0.5rem 1rem;
}

/** vertical flip **/
.flip {
  font-size: 30px;
  padding: 20px;
  font-weight: bold;
  color: darkslategrey; //#fff;
  cursor: pointer;
}
.flip:hover {
  animation: flip 3s linear infinite;
}
@keyframes flip {
  0% {
    transform: rotateX(0deg);
    color: darkslategrey;
  }
  50% {
    transform: rotateX(180deg);
    color: #999;
  }
  100% {
    transform: rotateX(360deg);
    color: darkslategrey;
  }
}
/** end vertical flip **/

/** small screen css **/

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase .content-wrap h1 {
  padding-top: 100px;
  padding-bottom: 0;
  font-size: 3rem;
}
#showcase .content-wrap p {
  font-size: 2rem;
}
#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/** end small screen css **/

/*media queries*/
/**everything under*/
@media (max-width: 600px) {
}
@media (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .filler {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .wrapper {
    margin-top: 20rem;
  }
}

/**everything over*/

@media (min-width: 767px) {
  .container {
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .helloSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #left {
    margin-top: 2rem;
    padding: 1rem;
    width: 40%;
    font-size: 3rem;
  }

  #right {
    margin-top: 2rem;
    padding: 2rem;
    width: 40%;
    font-size: 1.8rem;
  }
  #right p {
    margin-top: 2rem;
    line-height: 1.5;
  }

  #header {
    margin-top: 20rem;
  }
  .iconSize {
    font-size: 7rem;
  }
  .name {
    font-size: 3rem;
  }
}

@media (min-width: 1440px) {
  .pClass {
    line-height: 1.8;
  }

  #right {
    font-size: 2.3rem;
  }
  #left {
    font-size: 6rem;
  }
  .container {
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .iconSize {
    font-size: 15rem;
  }
  .grid-item {
    font-size: 2.5rem;
  }
  .wrapper {
    margin-top: 5rem;
  }
}
